chat,Warnings,redcol,red,#272727
chat,Server msg,bluecol,#0089ff,#272727
chat,Server warnings,browncol,#a46280,#272727
chat,Username,greencol,#00d900,#272727
chat,Normal msg,blackcol,#e6e6e6,#272727
chat,User lvl3,pinkcol,pink,#272727
chat,User lvl4,orangecol,#ec7309,#272727
chat,High lvl msg,purplecol,#d436ee,#272727
chat,AFK,greycol,#7F7F7F,#272727
chat,Offline,offcol,#7F7F7F,#272727
chat,Links,blue_link,#009bff,#272727
chat,Cyocol,cycol,#007f80,#272727
chat,Private msg,privatecol,#000000,#dad8cb
chat,Private username,privatgreen,#008400,#dad8cb
chat,Private link,privatlink,#0b0bea,#dad8cb
chat,Dark background,olfo-backgr,#e6e6e6,#3c3c3c
chat,Bright background,light-grey-bg,#e6e6e6,#525252
window,Select background,selectbg,#6B9EB7,#4283A4
window,Rootcolor,rootcolor,#00c900,#313131
window,Text widget,text-widget,#00ff00,#272727
window,Entry widget,entry-widget,#ffffff,#272727
window,Border-text,border-text,#00ff00,#272727
window,Border-entry,border-entry,#ffffff,#828282
window,Scrollbar,troughcolor,#5c5c5c,#4b4b4b
window,Toolbar,toolbar,#e6e6e6,#363636
window,Toolbar-selected,toolbar-selected,#ffffff,#4b4b4b
window,Toolbar-menu,toolbar-menu,#ffffff,#828282
