chat,Warnings,redcol,#ff3c3c,#321818
chat,Server msg,bluecol,#00cece,#321818
chat,Server warnings,browncol,#cf477a,#321818
chat,Username,greencol,#00d900,#321818
chat,Normal msg,blackcol,#f5f5f5,#321818
chat,User lvl3,pinkcol,pink,#321818
chat,User lvl4,orangecol,#ec7309,#321818
chat,High lvl msg,purplecol,#77ccff,#321818
chat,AFK,greycol,#7F7F7F,#321818
chat,Offline,offcol,#7F7F7F,#321818
chat,Links,blue_link,#3ca3ff,#321818
chat,Cyocol,cycol,#007f80,#321818
chat,Private msg,privatecol,#000000,#e6e7dc
chat,Private username,privatgreen,#009b00,#e6e7dc
chat,Private link,privatlink,#4d93ff,#e6e7dc
chat,Dark background,olfo-backgr,#f5f5f5,#653434
chat,Bright background,light-grey-bg,#f5f5f5,#845959
window,Select background,selectbg,#6B9EB7,#4283A4
window,Rootcolor,rootcolor,#00c900,#2c1414
window,Text widget,text-widget,#00ff00,#321818
window,Entry widget,entry-widget,#f5f5f5,#321818
window,Border-text,border-text,#00ff00,#321818
window,Border-entry,border-entry,#f5f5f5,#828282
window,Scrollbar,troughcolor,#522727,#622f2f
window,Toolbar,toolbar,#f5f5f5,#4b2525
window,Toolbar-selected,toolbar-selected,#f5f5f5,#644646
window,Toolbar-menu,toolbar-menu,#f5f5f5,#845959
