chat,Warnings,redcol,red,#1e1e1e
chat,Server msg,bluecol,#0089ff,#1e1e1e
chat,Server warnings,browncol,#a46280,#1e1e1e
chat,Username,greencol,#00d900,#1e1e1e
chat,Normal msg,blackcol,#e6e614,#1e1e1e
chat,User lvl3,pinkcol,pink,#1e1e1e
chat,User lvl4,orangecol,#ec7309,#1e1e1e
chat,High lvl msg,purplecol,#d436ee,#1e1e1e
chat,AFK,greycol,#7F7F7F,#1e1e1e
chat,Offline,offcol,#7F7F7F,#1e1e1e
chat,Links,blue_link,#009bff,#1e1e1e
chat,Cyocol,cycol,#007f80,#1e1e1e
chat,Private msg,privatecol,#000000,#dad8cb
chat,Private username,privatgreen,#008400,#dad8cb
chat,Private link,privatlink,#0b0bea,#dad8cb
chat,Dark background,olfo-backgr,#e6e619,#3c3c3c
chat,Bright background,light-grey-bg,#e6e60b,#525252
window,Select background,selectbg,#6B9EB7,#4283A4
window,Rootcolor,rootcolor,#00c900,#1e1e1e
window,Text widget,text-widget,#00ff00,#1e1e1e
window,Entry widget,entry-widget,#2bffff,#1e1e1e
window,Border-text,border-text,#00ff00,#1e1e1e
window,Border-entry,border-entry,#ffff11,#828282
window,Scrollbar,troughcolor,#0fff0f,#1e1e1e
window,Toolbar,toolbar,#e6e606,#1e1e1e
window,Toolbar-selected,toolbar-selected,#ffff0e,#4b4b4b
window,Toolbar-menu,toolbar-menu,#ffff0e,#828282
