chat,Warnings,redcol,red,#fbfae6
chat,Server msg,bluecol,#007cec,#fbfae6
chat,Server warnings,browncol,#a66683,#fbfae6
chat,Username,greencol,#008200,#fbfae6
chat,Normal msg,blackcol,#4184a5,#fbfae6
chat,User lvl3,pinkcol,#ff6c86,#fbfae6
chat,User lvl4,orangecol,#ec7309,#fbfae6
chat,High lvl msg,purplecol,#d436ee,#fbfae6
chat,AFK,greycol,#9e9e9e,#fbfae6
chat,Offline,offcol,#9e9e9e,#fbfae6
chat,Links,blue_link,#004777,#fbfae6
chat,Cyocol,cycol,#007f80,#fbfae6
chat,Private msg,privatecol,#ffffff,#ffa275
chat,Private username,privatgreen,#80ffff,#ffa275
chat,Private link,privatlink,#0080ff,#ffa275
chat,Dark background,olfo-backgr,#e6e6e6,#546446
chat,Bright background,light-grey-bg,#e6e6e6,#81986b
window,Select background,selectbg,#6B9EB7,#4283A4
window,Rootcolor,rootcolor,#00c900,#fbfae6
window,Text widget,text-widget,#c5e21d,#fbfae6
window,Entry widget,entry-widget,#484848,#fbfae6
window,Border-text,border-text,#649b80,#0080c0
window,Border-entry,border-entry,#ffffff,#0080c0
window,Troughcolor,troughcolor,#b55999,#e7e6d2
window,Toolbar,toolbar,#336780,#fbfae6
window,Toolbar-selected,toolbar-selected,#ffffff,#f3b556
window,Toolbar-menu,toolbar-menu,#336780,#fbfae6
