chat,Warnings,redcol,#ff3c3c,#1b2634
chat,Server msg,bluecol,#00cece,#1b2634
chat,Server warnings,browncol,#cf477a,#1b2634
chat,Username,greencol,#00d900,#1b2634
chat,Normal msg,blackcol,#f5f5f5,#1b2634
chat,User lvl3,pinkcol,pink,#1b2634
chat,User lvl4,orangecol,#ec7309,#1b2634
chat,High lvl msg,purplecol,#77ccff,#1b2634
chat,AFK,greycol,#7F7F7F,#1b2634
chat,Offline,offcol,#7F7F7F,#1b2634
chat,Links,blue_link,#3ca3ff,#1b2634
chat,Cyocol,cycol,#007f80,#1b2634
chat,Private msg,privatecol,#000000,#e6e7dc
chat,Private username,privatgreen,#009b00,#e6e7dc
chat,Private link,privatlink,#4d93ff,#e6e7dc
chat,Dark background,olfo-backgr,#f5f5f5,#344b65
chat,Bright background,light-grey-bg,#f5f5f5,#596d84
window,Select background,selectbg,#6B9EB7,#4283A4
window,Rootcolor,rootcolor,#00c900,#1e2f3e
window,Text widget,text-widget,#00ff00,#1b2634
window,Entry widget,entry-widget,#ffffff,#1b2634
window,Border-text,border-text,#00ff00,#1b2634
window,Border-entry,border-entry,#f5f5f5,#828282
window,Scrollbar,troughcolor,#3f5c85,#314766
window,Toolbar,toolbar,#f5f5f5,#2b4257
window,Toolbar-selected,toolbar-selected,#f5f5f5,#465464
window,Toolbar-menu,toolbar-menu,#f5f5f5,#596d84
