chat,Warnings,redcol,#ff3c3c,#1e2c3c
chat,Server msg,bluecol,#00cece,#1e2c3c
chat,Server warnings,browncol,#cf477a,#1e2c3c
chat,Username,greencol,#00d900,#1e2c3c
chat,Normal msg,blackcol,#f5f5f5,#1e2c3c
chat,User lvl3,pinkcol,pink,#1e2c3c
chat,User lvl4,orangecol,#ec7309,#1e2c3c
chat,High lvl msg,purplecol,#77ccff,#1e2c3c
chat,AFK,greycol,#7F7F7F,#1e2c3c
chat,Offline,offcol,#7F7F7F,#1e2c3c
chat,Links,blue_link,#3ca3ff,#1e2c3c
chat,Cyocol,cycol,#007f80,#1e2c3c
chat,Private msg,privatecol,#000000,#e6e7dc
chat,Private username,privatgreen,#009b00,#e6e7dc
chat,Private link,privatlink,#4d93ff,#e6e7dc
chat,Dark background,olfo-backgr,#f5f5f5,#344b65
chat,Bright background,light-grey-bg,#f5f5f5,#596d84
window,Rootcolor,rootcolor,#00c900,#1e2c3c
window,Text widget,text-widget,#00ff00,#1e2c3c
window,Entry widget,entry-widget,#f5f5f5,#1e2c3c
window,Border-text,border-text,#00ff00,#1e2c3c
window,Border-entry,border-entry,#f5f5f5,#828282
window,Troughcolor,troughcolor,#0fff0f,#1e2c3c
window,Toolbar,toolbar,#f5f5f5,#1e2c3c
window,Toolbar-selected,toolbar-selected,#f5f5f5,#465464
window,Toolbar-menu,toolbar-menu,#f5f5f5,#596d84
