## Join last server address
joinaddr=127.0.0.1

## Username
username=u
## Password
usrauth=tc
## Other
autoauth=1
offline_msg=1

## How many symbols to match before marking as message for you -3/-2/-1/0(all)
symbol_match=-1

## File download path
fdl_path=downloads/

##text_font
tfont=10
font_size=10

##updates
update_enabled=0
update_link=none

## Enable sound 1/0
enable_sound=1
## Enable entry box sound 1/0
entry_enabled=0
## Enable textbox sound 1/0
user_textbox=1
## Minimum interval between chat sounds (seconds)
sound_interval=2

## Rejoin on startup 1/0
autojoin=0
## Chat read interval
chat_interval=40
## Show leave and join messages
leave_join=1
##Show textbox time 1/2/3
show_ttime=2
##Lenghten names in chatbox to 15 symbols (adds spaces)
nadd_spaces=1
##Disable user list
hide_users=0
##Window minsize
X_size=831
Y_size=603
##User area length
usra_len=23
##Write chat logfile
chlog=1
## 
win_changelog_x=1
win_changelog_y=1
day_number=1