## Join last server address
joinaddr=127.0.0.1

## Username
username=default
## Password
usrauth=

## Other
autoauth=1
offline_msg=0

## Saves the current day of month, used to separate days in logfile
day_number=1
## File download path
fdl_path=downloads/

##text_font
tfont=10
font_size=10
##User_area length
usra_len=20

##updates
update_enabled=0
update_link= 

## Enable sound 1/0
enable_sound=1
## Enable entry box sound 1/0
entry_enabled=0
## Enable textbox sound 1/0
user_textbox=1
## Minimum interval between chat sounds (seconds)
sound_interval=2

## Rejoin on startup 1/0
autojoin=1
## Chat read interval
chat_interval=40
## Show leave and join messages
leave_join=1
##Show textbox time 1/2/3
show_ttime=2
##Write chat logfile
chlog=0
##Force 19chr names in chatbox (adds spaces)
nadd_spaces=1
##Disable user list
hide_users=0

##Window minsize
X_size=824
Y_size=564
##Changelog window size
win_changelog_x=750
win_changelog_y=550
##ttk button and scrollbar
use_ttk_sb=0
updater_ver=1
show_logtime=2
theme=Default

show_users=1
font1=Arial
font2=10
font3=normal
use_ttk_scroll=1
E_borderlen=1
T_borderlen=1
S_borderlen=1
show_toolbar=1
use_alternative_tlb=0
scrollbar_class=system